SUPABASE_URL: "https://imrtxbduzzumbqlunztd.supabase.co"
SUPABASE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcnR4YmR1enp1bWJxbHVuenRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTY0NjQsImV4cCI6MjA3MDEzMjQ2NH0.7K0RGLKqD0VdQkw9WQGBjfXpP_v2oOWOu5dUDQSFis4"
ENV: "development"
DEBUG: "true"
